info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=191
char id=32   x=0   y=0   width=0     height=0     xoffset=0   yoffset=0   xadvance=16   page=0  chnl=0
char id=33   x=0   y=0   width=8     height=21    xoffset=4   yoffset=6   xadvance=16   page=0  chnl=0
char id=34   x=9   y=0   width=10    height=8     xoffset=3   yoffset=6   xadvance=16   page=0  chnl=0
char id=35   x=20  y=0   width=18    height=21    xoffset=-1  yoffset=6   xadvance=16   page=0  chnl=0
// ... добавьте остальные символы, включая кириллицу
char id=1040 x=0   y=22  width=18    height=21    xoffset=-1  yoffset=6   xadvance=16   page=0  chnl=0  letter='А'
char id=1041 x=19  y=22  width=15    height=21    xoffset=1   yoffset=6   xadvance=16   page=0  chnl=0  letter='Б'
char id=1042 x=35  y=22  width=15    height=21    xoffset=1   yoffset=6   xadvance=16   page=0  chnl=0  letter='В'
// ... и так для всех русских букв
